{
  "name": "@blackglory/static-js",
  "version": "0.3.1",
  "description": "",
  "keywords": [],
  "files": [
    "lib",
    "src"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "repository": "git@github.com:BlackGlory/static-js.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "prepare": "ts-patch install -s",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src __tests__",
    "test": "vitest run",
    "prepublishOnly": "run-s prepare clean build",
    "clean": "rimraf lib",
    "build": "tsc --project tsconfig.build.json",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s prepare lint build test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@types/ms": "^2.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "husky": "4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.1",
    "standard-version": "^9.5.0",
    "ts-patch": "^4.0.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "typescript-transform-paths": "^3.5.6",
    "vite": "^8.0.12",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@extra-memoize/memory-cache": "^0.3.1",
    "extra-compatible": "^0.3.0",
    "extra-memoize": "^0.10.1",
    "justypes": "^4.5.0",
    "ms": "^2.1.3",
    "url-operator": "^0.3.4"
  }
}
